resources:
  repositories:
  - repository: github.com_xulongjun   # Name used to refer to this repository
    type: github
    name: xulongjun/pipeline-templates  # Repository name in the format UserName/RepoName
    endpoint: github.com_xulongjun # Service connection to GitHub, set up in Azure DevOps
    ref: refs/heads/main  

trigger:
  - none
      
stages:
- stage: Build
  pool:
    vmImage: 'ubuntu-latest'
  jobs:
  - template: build.yml
    parameters:
      localpath: ${{variables['System.DefaultWorkingDirectory']}}/pipeline/